.industry {
  min-height: 100vh;
  width: 100%;
  background: var(--gray-1);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 60px;

  &__heading {
    color: var(--dark-text);
    font-size: var(--h2-size);
    text-align: center;
    width: 100%;
    max-width: 1280px;
  }

  &__special {
    background: var(--primary-color);
    border-radius: 20px;
    padding: 20px 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1280px;
  }

  &__special-text {
    color: var(--white-text);
    font-size: var(--h4-size);
    text-align: center;
    width: 100%;
  }

  &__bottom {
    width: 100%;
    background: var(--white-text);
    border-radius: 20px;
    padding: 50px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
  }

  &__bottom_left {
    flex: 1;
    color: var(--dark-text);
    font-size: var(--med-paragraph-size);
    display: flex;
    align-items: center;
    max-width: 35%;
  }

  &__bottom_right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: fit-content;
  }

  &__card {
    background: var(--secondary-color);
    border-radius: 20px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-sizing: border-box;
  }

  &__card_icon {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    height: 24px;
  }

  &__card-text {
    color: var(--dark-text);
    font-size: var(--med-paragraph-size);
    text-align: left;
  }
} 